#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Let's assume that: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $s$
\end_inset

 is the current price of the underline;
\end_layout

\begin_layout Itemize
\begin_inset Formula $k$
\end_inset

 is the strike price; 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma$
\end_inset

 is the implied volatility of the underline; 
\end_layout

\begin_layout Itemize
\begin_inset Formula $t$
\end_inset

 is the time to expiration from now in years; 
\end_layout

\begin_layout Itemize
\begin_inset Formula $r$
\end_inset

 is the current central bank annual cash rate; 
\end_layout

\begin_layout Itemize
\begin_inset Formula $c$
\end_inset

 is the option price
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C=N\left(d_{1}\right)\times S-N\left(d_{2}\right)\times PV\left(K\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Where: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $d_{1}=\frac{1}{\sigma\sqrt{T}}\left(lg\frac{S}{K}+\left(r+\frac{\sigma^{2}}{2}\right)T\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $d_{2}=d_{1}-\sigma\sqrt{T}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $PV\left(K\right)=K\cdot e^{-rT}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $N\left(d\right)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{d}e^{-\frac{t^{2}}{2}}\,dt$
\end_inset


\end_layout

\begin_layout Standard
Let's use the 
\begin_inset CommandInset href
LatexCommand href
name "Mathworks example"
target "https://www.mathworks.com/help/symbolic/the-black-scholes-formula-for-call-option-price.html"
literal "false"

\end_inset

 to verify the correctness of the program: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $S=\$100$
\end_inset

;
\end_layout

\begin_layout Itemize
Expiration time is in three months;
\end_layout

\begin_layout Itemize
\begin_inset Formula $K=\$95$
\end_inset

;
\end_layout

\begin_layout Itemize
Implied volatility is 
\begin_inset Formula $50\%$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $r=1\%$
\end_inset

; 
\end_layout

\begin_layout Standard
The correct answer is 
\begin_inset Formula $C=\$12.5279$
\end_inset


\end_layout

\end_body
\end_document
